.widefat {

	th.lvl99-dbs-filelist-col-radio,
	td.lvl99-dbs-filelist-col-radio {
		width: 5%;
		text-align: center;
	}
	
	th.lvl99-dbs-filelist-col-file,
	td.lvl99-dbs-filelist-col-file {
		width: 45%;
		text-align: left;
	}
	
	th.lvl99-dbs-filelist-col-size,
	td.lvl99-dbs-filelist-col-size {
		width: 15%;
		text-align: center;
	}
	
	th.lvl99-dbs-filelist-col-created,
	td.lvl99-dbs-filelist-col-created {
		width: 15%;
		text-align: center;
	}
	
	th.lvl99-dbs-filelist-col-controls,
	td.lvl99-dbs-filelist-col-controls {
		width: 20%;
		text-align: center;
	}
	
}

.lvl99-dbs-page {
	padding: 1em 3em 3em;
	background: #fff;
	border: solid 1px #ccc;
	border-top: 0;
}

.lvl99-dbs-intro {
	padding-bottom: 1em;
	margin: 1em 0 1em;
	
	border-bottom: solid 1px #e5e5e5;
	font-size: 1.2em;
	line-height: 1.4em;
	
	p {
		font-size: 1.1em;
		line-height: 1.4em;
	}
}

.lvl99-dbs-section {
	margin: 3em 0;
}

.list-text {
	display: block;
	list-style: disc;
	margin-left: 2em;
	
	li {
		list-style: disc;
	}
}